# env 파일은 단순히 값을 저장하는 파일로
# 일반적으로 보안과 관련된 정보나 환경에 따라 변경되는 정보를 따로 관리하기 위해 사용
# javscript 파일이 아니기 떄문에 dotenv 모듈을 사용해서 env파일을 읽어들이는 코드가 반드시 필요!
# 컬렉션 중 하나인 Map처럼 Key와 value을 한쌍으로 저장
# 작성시 주의사항
# 1) 한쌍(Key와 Value)을 줄단위로 인식하므로 한 줄에 한쌍을 작성할 수 있도록 함
# 2) 어떤 경우에도 공백을 포함하지 않도록 주의함 (컴퓨터는 공백도 하나의 값으로 인식)

DB_HOST=localhost
DB_PORT=3306
DB_USER=dev01
DB_PWD=1234
DB_DB=dev
DB_LIMIT=10